[sender]
name_from = =?UTF-8?B?0KjQutC+0LvQsCDihJYxMjEw?=
email_from = 
password = 
server = 
port = 

[letter]
text = <u>Никита:</u><i>Я убрал из программы start.py цикл, теперь она после отправки письма завершает работу. У меня получилось сделать из неё исполняемое консольное standalone-приложение <b>start.exe</b>. Также я сделал неконсольное standalone-приложение <b>settings.exe</b> с настройками нашей программы (на основе settings.py). В результате экспериментов я создал .bat-сценарий, запускающий программу start.exe. А затем создал новую задачу в планировщике заданий Windows, указав триггерами запуска .bat-сценария запуск ПК, вход пользователя в систему и запуск по расписанию (каждый час). Первый запуск программы был вечером 21.11.2020. С того времени планировщик запускает программу автоматически (спящий режим на ПК я отключил). Со времени того запуска я изменил текст письма на этот, добавил в csv-файл свои адреса и этот адрес, распределив их на 22.11.2020 и 23.11.2020. Пока всё работает хорошо и письма приходят по расписанию. Если тебе пришло это письмо утром 23.11.2020, это означает, что текущая версия работает стабильно, мне останется только внести изменения в пояснительную записку. Но этим я займусь попозже. Если несложно, сообщи, что письмо пришло.
subject = =?UTF-8?B?0J3QvtCy0L7RgdGC0Lg6INCh0LjRgdGC0LXQvNCwINC/0L7Qt9C00YDQsNCy0LvQtdC90LjQuSAx\nMjEw?=
template = index.html

[sent]
donepeople = , naksenov0513@gmail.com, naksenov@kurchat.ml

